# projeto-mobile2-aplicativo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile2/aconselhamentofinanceiropessoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/: MainActivity.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/data/local/: AppDataBase.kt  AppDatabase.kt  Converters.kt  SessionManager.kt  TransactionDao.kt  UserDAO.kt  UserDao.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/data/model/: TransactionEntity.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/data/repository/: TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/data/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/ui/home/: AddTransactionScreen.kt  HomeScreen.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/ui/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/ui/reports/: ChartSection.kt  ReportsScreen.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/util/: Converters.kt
app/src/main/java/com/mobile2/aconselhamentofinanceiropessoal/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile2/aconselhamentofinanceiropessoal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
